{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "globals": {
    "wp": true
  },
  "root": true,
  "rules": {
    "eqeqeq": "error"
  }
}
